# Site main settings
GRIDSOME_SITE_NAME = siteName
GRIDSOME_SITE_DESCRIPTION = Some description
GRIDSOME_SITE_URL = https://mysite.com

# Wordpress url
GRIDSOME_WORDPRESSURL = https://api.mysite.com

# Create a wordpress user with writer permissions
GRIDSOME_WP_USERNAME = someUsername
GRIDSOME_WP_PASSWORD = somePassword

# Your google analytics id
GRIDSOME_GOOGLE_ANALYTICS_ID = UA-XXXXXX-X

# Social
GRIDSOME_TWITTER_URL = https://twitter.com/username
GRIDSOME_TWITTER_NAME = username
GRIDSOME_FACEBOOK_URL = https://www.facebook.com/username
GRIDSOME_FACEBOOK_NAME = username
GRIDSOME_EMAIL = username (at) mymail.com
